<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TinDog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel=
  "stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:ital,wght@0,500;0,700;1,500&display=swap"
 rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity=
  "sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>

<body>
<section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-dark navbar-expand-md">
       <a class="navbar-brand" href="">tindog</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=
         "#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
       <ul class="navbar-nav ms-auto">
         <li class="nav-item">
           <a class="nav-link" href="#features">Features</a></li>
         <li class="nav-item">
           <a class="nav-link" href="#pricing">Pricing</a></li>
         <li class="nav-item" href="">
           <a class="nav-link" href="#">Download</a></li>
       </ul>
     </div>
   </nav>


    <!-- Title -->
    <div class="row title">
    <div class="col-md-6 title-col">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download "><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download"><i class="fab fa-google-play"></i> Download</button>
    </div>
    <div class="col-md-6">
      <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
    </div>
  </div>
  </div>
  </section>


  <!-- Features -->

  <section id="features">
<div class="row features" >
  <div class="col-md-4">
    <center>
    <i class="fas fa-check-circle fa-4x icon-features"></i>
    <h3 class="sec">Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>

</center>
</div>
  <div class="col-md-4">
    <center>
    <i class="fas fa-bullseye fa-4x icon-features"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
</center>
  </div>
  <div class="col-md-4">
    <center>
    <i class="fas fa-heart fa-4x icon-features"></i>
      <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </center>
</div>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-pause="hover">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-logo" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>                  
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-logo" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
  <h2>A Plan for Every Dog's Needs</h2>
  <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
        <div class="col-lg-4 col-md-6 pricing-col">
            <div class="card">
                <div class="card-header">
                  <h3>Basic</h3>
                </div>
                <div class="card-body">
                  <h2>Free</h2>
                <p>5 Matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
              </div>
              <div class="card-footer">
                <div class="d-grid">
                <button class="btn btn-lg btn-outline-dark" type="button">Sign Up</button>
              </div>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 pricing-col">
          <div class="card">
              <div class="card-header">
              <h3>Intermediate</h3>

                </div>
                <div class="card-body">
                <h2>$49 / mo</h2>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
              </div>
              <div class="card-footer">
                <div class="d-grid">
                <button class="btn btn-lg btn-dark" type="button">Sign Up</button>
              </div>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 pricing-col">
            <div class="card">
                <div class="card-header">
                      <h3>Advance</h3>

                </div>
                <div class="card-body">
                <h2>$99 / mo</h2>
                <p>Pirority Listing</p>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
              </div>
              <div class="card-footer">
                <div class="d-grid">
                <button class="btn btn-lg btn-dark" type="button">Sign Up</button>
              </div>
              </div>
            </div>
        </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta-download">

    <h3 class="h3-footer">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button"class="btn btn-dark btn-lg download "><i class="fab fa-apple"></i> Download</button>
    <button type="button"class="btn btn-outline-light btn-lg download "><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="fab fa-twitter footer-fab"></i>
    <i class="fab fa-facebook-f footer-fab"></i>
    <i class="fab fa-instagram footer-fab"></i>
    <i class="fas fa-envelope footer-fab"></i>
    <p>© Copyright 2021 Kamal</p>

  </footer>


</body>

</html>
